{
  "framework": "nextjs",
  "installCommand": "node -v && npm -v && npm install -g pnpm@10.18.0 && pnpm -v && pnpm install --frozen-lockfile=false",
  "buildCommand": "node -v && pnpm -v && pnpm prisma:generate && pnpm build",
  "devCommand": "pnpm dev"
}
