{
  "framework": "nextjs",
  "installCommand": "node -v && npm -v && npm install --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "node -v && npm run prisma:generate && npm run build",
  "devCommand": "npm run dev"
}
