{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@10.18.0 --activate && pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm prisma:generate && pnpm build",
  "devCommand": "pnpm dev"
}
